# washy-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kilomobi/washy/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilomobi/washy/: City.kt  MainActivity.kt  MainActivityDelegate.kt  MapListener.kt  Service.kt  __Class.kt  __Permission.kt  __Realm.kt  __Role.kt  __User.kt
app/src/main/java/com/kilomobi/washy/activity/: IntroActivity.kt  MainActivity.kt  MainActivityDelegate.kt  MapListener.kt  UserListener.kt
app/src/main/java/com/kilomobi/washy/adapter/: AdapterListener.kt  FeedPagerAdapter.kt  MerchantAdapter.kt  OnboardingAdapter.kt  ProductAdapter.kt  RatingAdapter.kt
app/src/main/java/com/kilomobi/washy/common/: CompletionLiveData.kt  DocumentLiveData.kt  QueryLiveData.kt  Resource.kt
app/src/main/java/com/kilomobi/washy/db/: AppDatabase.kt  WashyPrefs.kt
app/src/main/java/com/kilomobi/washy/dealer/: DealerAdapter.kt  DealerCell.kt  DealerListFragment.kt  DealerViewHolder.kt
app/src/main/java/com/kilomobi/washy/feed/: Feed.kt  FeedPagerAdapter.kt  FeedViewHolder.kt  FeedViewPagerFragment.kt
app/src/main/java/com/kilomobi/washy/fragment/: AddPhotoFragment.kt  AddRatingFragment.kt  BaseEmptyFragment.kt  BaseFragment.kt  BecomeWasherFragment.kt  ContactFragment.kt  EmptyFeedFragment.kt  EmptyProductFragment.kt  FeedDetailFragment.kt  FeedFragment.kt  FeedListFragment.kt  FeedViewPagerFragment.kt  FirebaseUIFragment.kt  FragmentEmptyView.kt  GuideDetailFragment.kt  GuideListFragment.kt  HomeFragment.kt  IdentificationFragment.kt  LoginFragmentHelper.kt  MapFragment.kt  MerchantDetailFragment.kt  MerchantDetailViewPagerFragment.kt  MerchantListFragment.kt  OnboardingFragment.kt  PhotoLabFragment.kt  ProductListFragment.kt  RatingListFragment.kt  RepositoryTesterFragment.kt  SplashFragment.kt  StartFragment.kt  TermOfServiceFragment.kt  TutorialListFragment.kt  WebFragment.kt
app/src/main/java/com/kilomobi/washy/livedata/: MerchantListLiveData.kt
app/src/main/java/com/kilomobi/washy/merchant/: MerchantAdapter.kt  MerchantCell.kt  MerchantListFragment.kt  MerchantViewHolder.kt
app/src/main/java/com/kilomobi/washy/model/: BaseOffer.kt  ChipModel.kt  Feed.kt  Guide.kt  Merchant.kt  MerchantListResponse.kt  Offer.kt  OnboardingItem.kt  Product.kt  Rating.kt  Service.kt  SimpleRating.kt  (+1 more)
app/src/main/res/anim/: activity_enter_back.xml  activity_enter_up.xml  activity_exit_back.xml  activity_exit_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_feed.xml  background_onboarding_blur.xml  background_splash.xml  default_pager_dot.xml  ic_account_box_outline.xml  ic_account_outline.xml  ic_camera_outline.xml  ic_car_convertible.xml  ic_car_estate.xml  ic_car_hatchback.xml  ic_car_light_dimmed.xml  ic_car_pickup.xml  ic_car_seat.xml  ic_car_sports.xml  ic_car_windshield_outline.xml  ic_cart_outline.xml  ic_cart_plus.xml  ic_cellphone.xml  ic_chevron_right.xml  ic_coffee.xml  ic_coffee_outline.xml  ic_comment_quote_outline.xml  ic_credit_card.xml  ic_delete_outline.xml  ic_dots_horizontal_circle.xml  ic_dots_horizontal_circle_outline.xml  ic_engine.xml  ic_engine_outline.xml  ic_ev_station.xml  ic_face_profile.xml  ic_file_document_outline.xml  ic_google_maps_icon.xml  ic_gps_fixed.xml  ic_heart.xml  ic_heart_outline.xml  ic_home.xml  ic_image_outline.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_local_car_wash.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_hand_water.xml  side_nav_bar.xml
app/src/main/res/font-v26/: roboto_font.xml
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  activity_visit_tos_layout.xml  add_photo_layout.xml  add_rating_layout.xml  fragment_become_washer.xml  fragment_contact_layout.xml  fragment_empty.xml  fragment_feed.xml  fragment_list.xml  fragment_list_dealer.xml  fragment_list_guide.xml  fragment_list_merchant.xml  fragment_list_product.xml  fragment_list_rating.xml  fragment_map.xml  fragment_map_cardview.xml  fragment_slide_page.xml  fragment_third.xml  fragment_web_layout.xml  item_container_onboarding.xml  item_container_onboarding_2.xml  item_service_image.xml  layout_chip_group.xml  layout_feed.xml  layout_feed_detail.xml  layout_feed_detail_content.xml  layout_feed_viewpager.xml  layout_guide_detail.xml  layout_guide_detail_item.xml  layout_home.xml  layout_marker.xml  layout_merchant_detail.xml  layout_merchant_tabbed.xml  layout_onboarding.xml  layout_photolab.xml  layout_recycler_guide_detail.xml  layout_recycler_guide_list.xml  layout_recycler_list.xml  layout_splash.xml  (+21 more)
app/src/main/res/menu/: menu_delete_rating.xml  menu_main.xml  menu_map.xml  menu_merchant_detail.xml  menu_nav_drawer.xml  menu_nav_drawer_disconnected.xml  menu_photo_lab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: csv_0.json  csv_r0.json  firebase_carwash.json  firebase_carwash_0.json  firebase_carwash_1.json  firebase_carwash_2.json  firebase_carwash_3.json  firebase_carwash_4.json  firebase_carwash_5.json  firebase_carwash_6.json  firebase_carwash_7.json
app/src/main/res/transition/: feed_list_exit_transition.xml  feed_list_return_transition.xml  shared_element_transition.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  strings_example.xml  styles.xml  urls.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/kilomobi/washy/: ExampleUnitTest.kt
geofirestore/: build.gradle  lint.xml
geofirestore/src/main/: AndroidManifest.xml
geofirestore/src/main/java/org/imperiumlabs/geofirestore/: AndroidEventRaiser.kt  EventRaiser.kt  GeoFirestore.kt  GeoLocation.kt  GeoQuery.java  ThreadEventRaiser.kt
geofirestore/src/main/res/values/: strings.xml
(+62 files in other folders)
