apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// Google Services Gradle plugin
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.devtools.ksp'

android {
    buildFeatures {
        viewBinding true
    }

    flavorDimensions.add("washy")
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "Washy Dev"
            buildConfigField "String", "FIRESTORE_BUCKET", "\"gs://washy-dev.appspot.com/\""
        }
        prod {
            resValue "string", "app_name", "Washy"
            buildConfigField "String", "FIRESTORE_BUCKET", "\"gs://washy-36526.appspot.com/\""
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        def buildType = variant.buildType.name
        if (names.contains("dev") && buildType.contains("release")) {
            setIgnore(true)
        }
    }

    defaultConfig {
        applicationId "com.kilomobi.washy"
        minSdkVersion 23
        compileSdk 34
        targetSdkVersion 34
        versionCode 8
        versionName "0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.kilomobi.washy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    // KTX for the Maps SDK for Android Utility library
    implementation 'com.google.maps.android:maps-utils-ktx:3.3.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation "com.google.firebase:firebase-firestore-ktx:24.7.0"
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    // Add the Facebook SDK.
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'

    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    ksp("com.github.bumptech.glide:ksp:4.14.2")

    // Navigation Component
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room Database with Rx
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation project(':geofirestore')
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    // ChromeTab
    implementation "androidx.browser:browser:1.6.0"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}