<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_geolocalisation"
        android:orderInCategory="100"
        android:title="@string/action_geolocalisation"
        android:icon="@drawable/ic_gps_fixed"
        app:showAsAction="always"
        app:iconTint="@color/white"/>
</menu>