<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/testerFragment"
        android:name="com.kilomobi.washy.fragment.RepositoryTesterFragment"
        android:label="TEST"
        tools:layout="@layout/layout_tester_repository">
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.kilomobi.washy.fragment.StartFragment"
        android:label="">
        <action
            android:id="@+id/action_startFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"/>
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.kilomobi.washy.fragment.OnboardingFragment"
        android:label=""
        tools:layout="@layout/layout_onboarding">
        <argument
            android:name="isFullscreen"
            app:argType="boolean"
            android:defaultValue="true"/>
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kilomobi.washy.fragment.LoginFragmentHelper"
        android:label="Se connecter"
        tools:layout="@layout/activity_firebase_ui">
    </fragment>

    <fragment
        android:id="@+id/photolabFragment"
        android:name="com.kilomobi.washy.fragment.PhotoLabFragment"
        android:label=""
        tools:layout="@layout/layout_photolab">
        <action
            android:id="@+id/action_photolabFragment_to_addPhotoFragment"
            app:destination="@id/addPhotoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/addPhotoFragment"
        android:name="com.kilomobi.washy.fragment.AddPhotoFragment"
        android:label=""
        tools:layout="@layout/add_photo_layout">
    </fragment>

    <fragment
        android:id="@+id/termOfServiceFragment"
        android:name="com.kilomobi.washy.fragment.TermOfServiceFragment"
        android:label=""
        tools:layout="@layout/activity_visit_tos_layout">
        <action
            android:id="@+id/action_term_of_service_fragment_to_second_fragment"
            app:destination="@id/termOfServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kilomobi.washy.fragment.HomeFragment"
        android:label=""
        tools:layout="@layout/layout_home">

        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />

        <action
            android:id="@+id/action_homeFragment_to_becomeWasherFragment"
            app:destination="@id/becomeWasherFragment" />

        <action
            android:id="@+id/action_homeFragment_to_identificationFragment"
            app:destination="@id/identificationFragment" />

        <action
            android:id="@+id/action_homeFragment_to_tosFragment"
            app:destination="@id/termOfServiceFragment" />

        <action
            android:id="@+id/action_homeFragment_to_testerFragment"
            app:destination="@id/testerFragment" />

        <action
            android:id="@+id/action_merchantListFragment_to_merchantDetailFragment"
            app:destination="@id/merchantDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="merchant"
            app:argType="com.kilomobi.washy.model.Merchant"
            android:defaultValue="@null"/>

        <argument
            android:name="isFullscreen"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/becomeWasherFragment"
        android:name="com.kilomobi.washy.fragment.BecomeWasherFragment"
        android:label=""
        tools:layout="@layout/fragment_become_washer">

        <action
            android:id="@+id/action_becomeWasherFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.kilomobi.washy.fragment.MapFragment"
        android:label=""
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_mapFragment_to_merchantDetailFragment"
            app:destination="@id/merchantDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="merchant"
            app:argType="com.kilomobi.washy.model.Merchant"
            android:defaultValue="@null"/>

    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/favoriteFragment"-->
<!--        android:name="com.kilomobi.washy.fragment.FavoriteFragment"-->
<!--        android:label="FavoriteFragment"-->
<!--        tools:layout="@layout/fragment_favorite">-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.kilomobi.washy.fragment.FeedFragment"
        android:label=""
        tools:layout="@layout/fragment_feed">
    </fragment>

    <fragment
        android:id="@+id/merchantDetailFragment"
        android:name="com.kilomobi.washy.fragment.MerchantDetailFragment"
        android:label=""
        tools:layout="@layout/layout_merchant_detail">
        <action
            android:id="@+id/action_merchantDetailFragment_to_addRatingFragment"
            app:destination="@id/addRatingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addRatingFragment"
        android:name="com.kilomobi.washy.fragment.AddRatingFragment"
        android:label=""
        tools:layout="@layout/add_rating_layout">
    </fragment>

    <fragment
        android:id="@+id/identificationFragment"
        android:name="com.kilomobi.washy.fragment.IdentificationFragment"
        android:label=""
        tools:layout="@layout/activity_firebase_ui">
    </fragment>
</navigation>