<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/text_margin">

    <RelativeLayout
        android:id="@+id/phoneRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/phoneImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:src="@drawable/ic_cellphone"
            android:layout_centerVertical="true"
            android:contentDescription="@string/common_image_content_description" />

        <Button
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="@string/call_to_action_phone"
            style="?attr/materialButtonOutlinedStyle"/>

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/phoneImage"
            android:layout_toStartOf="@id/phone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addressRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/text_margin"
            android:src="@drawable/ic_map"
            android:layout_centerVertical="true"
            android:contentDescription="@string/common_image_content_description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/call_to_action_map" />

        <TextView
            android:id="@+id/mapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/mapImage"
            android:layout_toStartOf="@id/map"/>

    </RelativeLayout>

</LinearLayout>