<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by fkistner.
  ~ fabrice.kistner.pro@gmail.com
  ~ Last modified on 16/12/2023 19:40.
  ~ Copyright (c) 2023.
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <TextView
        style="@style/WashyText.Header"
        android:id="@+id/empty_view_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>