<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by fkistner.
  ~ fabrice.kistner.pro@gmail.com
  ~ Last modified on 16/12/2023 19:40.
  ~ Copyright (c) 2023.
  ~ All rights reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f1f1f1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitStart"
                    app:layout_collapseMode="parallax" />

                <View
                    android:id="@+id/view_dark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_feed" />

                <RelativeLayout
                    android:id="@+id/item_rl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circle_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:visibility="gone"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="0.5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@id/circle_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/top_header"
                            style="@style/WashyText.Default.Bold.Contrast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-3dp" />

                        <TextView
                            android:id="@+id/top_text"
                            style="@style/WashyText.Small.Contrast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title"
                            android:layout_marginTop="-3dp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include layout="@layout/layout_feed_detail_content" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>