<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/gmaps"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/ratingBar"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/text_padding"
                android:contentDescription="@string/common_image_content_description"
                android:scaleType="fitXY"
                android:src="@drawable/ic_google_maps_icon" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/text_margin"
                android:contentDescription="@string/common_image_content_description"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/ratingBar"
                android:layout_toEndOf="@id/photo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_default"
                android:textStyle="bold"
                tools:text="@string/mockup_data_fictive_pro" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                android:layout_toStartOf="@id/ratingBar"
                android:layout_toEndOf="@id/photo"
                android:textColor="@color/white"
                android:textSize="@dimen/text_default"
                tools:text="@string/mockup_data_title_jl_lavage" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gmaps"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_toStartOf="@id/gmaps"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="@color/white"
                android:textSize="@dimen/text_default"
                tools:text="@string/mockup_data_fictive_product_description" />

            <HorizontalScrollView
                android:id="@+id/serviceHorizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginTop="@dimen/text_small"
                android:visibility="gone">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />

            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>

    <include
        layout="@layout/layout_merchant_tabbed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin" />

</RelativeLayout>