<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by fkistner.
  ~ fabrice.kistner.pro@gmail.com
  ~ Last modified on 16/12/2023 19:40.
  ~ Copyright (c) 2023.
  ~ All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_car_convertible"
        android:visibility="gone"
        android:contentDescription="@string/mockup_data_feed_image_description"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/header"
                style="@style/WashyText.SubHeader"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mockup_data_title_jl_lavage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subheader"
                style="@style/WashyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mockup_data_subtitle_jl_lavage" />

            <TextView
                android:id="@+id/text"
                style="@style/WashyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/mockup_data_lorem_ipsum" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <TextView
            style="@style/WashyText.Promotional"
            android:id="@+id/extraNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="Nouveau"/>

        <TextView
            style="@style/WashyText.Promotional"
            android:id="@+id/extraPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="Premium"/>

        <TextView
            style="@style/WashyText.Promotional"
            android:id="@+id/extraFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible"
            tools:text="Full"/>

    </LinearLayout>

</RelativeLayout>