<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="6dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text"
            android:contentDescription="@string/mockup_data_feed_image_description"
            android:scaleType="matrix"
            app:tint="#6F000000"
            android:tintMode="src_atop" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_onboarding_header"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:textAllCaps="true"
                tools:text="Jantes" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_default"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Nettoyage action mécanique et solutions au vinaigre" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.chip.Chip
            android:id="@+id/sponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/chip_sponsor"
            android:layout_marginEnd="@dimen/text_padding"
            app:chipBackgroundColor="@color/transparent"
            app:chipIconTint="@color/black"
            app:chipStrokeColor="@color/colorGrey200"
            app:chipStrokeWidth="1dp"
            app:chipCornerRadius="16dp" />

    </androidx.cardview.widget.CardView>
</FrameLayout>