<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by fkistner.
  ~ fabrice.kistner.pro@gmail.com
  ~ Last modified on 16/12/2023 19:40.
  ~ Copyright (c) 2023.
  ~ All rights reserved.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/text_margin">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/mockup_data_feed_image_description" />

</androidx.cardview.widget.CardView>