<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by fkistner.
  ~ fabrice.kistner.pro@gmail.com
  ~ Last modified on 16/12/2023 19:40.
  ~ Copyright (c) 2023.
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingRight="10dp"
        card_view:contentPaddingTop="6dp"
        card_view:contentPaddingBottom="6dp"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/distance"
                style="@style/WashyText.CardView.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/ratingBar"
                tools:text="@string/distance_part" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/header"
                style="@style/WashyText.CardView.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/distance"
                tools:text="@string/mockup_data_fictive_merchant" />

            <TextView
                android:id="@+id/subheader"
                style="@style/WashyText.CardView.SubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_toStartOf="@id/professional"
                tools:text="@string/mockup_data_title_jl_lavage"
                tools:visibility="gone"/>

            <TextView
                android:id="@+id/text"
                style="@style/WashyText.CardView.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subheader"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/chevron"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                tools:text="@string/mockup_data_subtitle_jl_lavage" />

            <TextView
                android:id="@+id/subtext"
                style="@style/WashyText.CardView.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/text"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="@string/mockup_data_address"/>

            <ImageView
                android:id="@+id/chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/common_image_content_description"
                android:src="@drawable/ic_chevron_right" />

            <com.google.android.material.chip.Chip
                android:id="@+id/professional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_toStartOf="@id/chevron"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/text_padding"
                android:visibility="gone"
                android:text="@string/merchant_pro"
                app:chipBackgroundColor="@color/transparent"
                app:chipIconTint="@color/black"
                app:chipStrokeColor="@color/colorGrey200"
                app:chipStrokeWidth="1dp"
                app:chipCornerRadius="16dp" />

            <HorizontalScrollView
                android:id="@+id/serviceHorizontalScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtext"
                android:layout_marginTop="@dimen/text_padding"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />
            </HorizontalScrollView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>